<html>
<head>
    <title>Miniproject</title>
    <meta charset='utf-8'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
    :root {
        --popup-height: 250px;
        --popup-padding: 20px;
        --popup-color: rgba(230, 230, 230, 0.7);
        --text-color: #222;
    }

    .caption {
        color: var(--text-color);
        background-color: var(--popup-color);
        border-radius: 8px;
        font-size: 24px;
        height: 1.8em;
        line-height: 1.8em;
        text-align: center;
        position: absolute;
        height: auto;
        width: auto;
        top: 440px;
        visibility: hidden;
        pointer-events: none;
    }

    .capword {
        cursor: pointer;
        display: inline-block;
        margin: 0 3px;
        position: relative;
        pointer-events: auto;
    }

    .capword:hover {
        font-weight: bolder;
    }

    .capword .popup {
        font-size: 15px;
        font-weight: normal;
        visibility: hidden;
        width: 400px;
        background-color: var(--popup-color);
        color: var(--text-color);
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        position: absolute;
        z-index: 1;
        bottom: 60px;
        left: 50%;
        margin-left: -200px;
    }

    .arrow {
        visibility: hidden;
        content: "";
        position: absolute;
        bottom: 50px;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: var(--popup-color) transparent transparent transparent;
    }

    .capword .show {
        visibility: visible;
        -webkit-animation: fadeIn 0.2s;
        animation: fadeIn 0.2s;
    }

    .wordentry {
        display: flex;
        justify-content: space-around;
        margin-bottom: 20px;
        margin-top: 10px;
    }

    .popup.dictionary {
        line-height: 1.5rem;
        padding: var(--popup-padding) var(--popup-padding) var(--popup-padding) 0;
        text-align: left;
        height: var(--popup-height);
        overflow: auto;
    }

    .meanings {
        margin-bottom: 20px;
    }

    .ccbutton {
        display: block;
        border: none;
        outline: none;
        cursor: pointer;
        background-color: white;
        color: #212121;
        border-radius: 50%;
        padding: 5px;
    }

    .ccbutton:hover {
        background-color: #e3e3e3;
    }

    .caption.show {
        visibility: visible;
        -webkit-animation: fadeIn 0.2s;
        animation: fadeIn 0.2s;
    }

    @-webkit-keyframes fadeIn {
        from {opacity: 0;}
        to {opacity: 1;}
    }

    @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity: 1;}
    }
    </style>
</head>
<body>
    <div id="app">
        <video controls preload="auto">
            <source src="../video.mp4" type="video/mp4"/>
        </video>
        <div id="caption" class="caption show"></div>
        <button class="ccbutton" onclick="toggleCC()"><i style="font-size: 30px;" class="material-icons">closed_caption</i></button>
    </div>

    <script type="text/javascript" src="store.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>
